.nav{ 
position:fixed;
top: 0;
left: 0;
height: 50px;
z-index: 2;
width: 100%;
&::after{
    position: absolute;
    top: 0;
    left: 50%;
    content: "";
    width: 20px;
    height: 100%;
    z-index: -1;
    background-color: transparent;
    transform-origin: 50% 50%;
    transition: 0.3s ease;
}
    &__mobile-trigger{
        position: absolute;
        top: 5px;
        right: 5px;
        width: 40px;
        height: 35px;
        border: 0;
        outline: none;
        border-top: 5px solid black;
        background: transparent;
        transition: 0.3s transform linear;
        z-index: 2;
        &::before, &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            border-top: 5px solid black;
            transform: translateY(10px);
        }     
        &::after {
            transform: translateY(25px);
            transition: 0.3s transform linear;
        }
        &--active {
            transform: rotate(45deg) translateY(5px);
            border: none;
        }
        &--active::after {
            transform: rotate(-90deg) translateX(-10px);
        }     
    }
    &__content{   
        display:flex;
        background-color: $primary-color;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 50vh;
        border-radius: 10px 10px 50% 50%;
        transform: translate(100%,-100%) ;
        transition: transform 0.3s ease-in;
        &--active{
            transform: translate(0,40%) scale(1.8);
        }
    }
    &__icon{
        font-size: 48px;
    }
    &__title{
        display: none;
    }
    &__list{
        display:flex;
        justify-content: space-between;
        flex-direction: column;
        height: 60%;
        font-size: 16px;
        text-align: center;
    }
    &__item{
        padding-bottom: 10px;
        margin: -5px;
    }
    @media (min-width: 400px) and (max-height:480px){
        &__content{   
        flex-direction: row;
        justify-content: center;        
        }
        &__icon{
            margin-right: 20px;
        }
    }
    @media (min-width: 768px) {
        height: 80px;
        transition: 0.5s;
        &.active::after{
            transform: scaleX(100);
            background-color: black;
        }
        &.active {
            color: white;
            .nav__link{
            color: white;
            }
        }
        &__mobile-trigger{
            display: none;
        }
        &__content{   
            max-width: 1300px;
            height: 100%;
            flex-direction: row;
            justify-content: space-between;
            background-color: transparent;
            border-radius: 0;
            padding: 0 40px;
            margin: 0 auto;
            transform: translate(0,0);
            transition: transform 0.3s ease-in;
        }
        &__title{
            display: inline-block;
            transform: translateY(-80%);
            font-size: 24px;
        }
        &__list{
            display: flex;
            flex-direction: row;
            text-align: center;
            list-style:none;
            padding-top:20px; 
        }
        &__item{
            font-size: 18px;
            font-weight: bold;
            padding-right: 10px;
            margin: 0px;
        }
    }
}
